1. Checkout source code:
    - git clone https://maksym_doroshenko@bitbucket.org/maksym_doroshenko/calculator.git

2. Build application:
    - cd calculator
    - mvn clean package

3. Run server part:
    - cd target
    - java -cp calculator-1.0.jar com.agileengine.calculator.server.CalculatorServer

4. Run client part:
    - java -cp calculator-1.0.jar com.agileengine.calculator.client.CalculatorClient